# Dynamic-Config-Demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  clear.sh  docker-compose.yaml  fuzz_script.sh  plugins.txt  pom.xml
src/main/java/com/example/Dynamic_Config_Demo/: DynamicConfigDemoApplication.java
src/main/java/com/example/dynamicconfigdemo/: DynamicConfigDemoApplication.java
src/main/java/com/example/dynamicconfigdemo/controller/: ConfigController.java
src/main/java/com/example/dynamicconfigdemo/entity/: AppConfig.java
src/main/java/com/example/dynamicconfigdemo/repository/: ConfigRepository.java
src/main/java/com/example/dynamicconfigdemo/service/: ConfigService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/Dynamic_Config_Demo/: DynamicConfigDemoApplicationTests.java
src/test/java/com/example/dynamicconfigdemo/: DynamicConfigDemoApplicationTests.java
src/test/resources/com/example/dynamicconfigdemo/DynamicConfigDemoApplicationTestsInputs/fuzzDynamicConfiguration/: crash-34b3c6a1db6cc302884fce9a243a6a8a34660e32
