<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>3.1.12</version>  <!-- 스프링 부트 4.0.5 에서 3.1.x 다운그레이드(최신 스프링 부트와 Jazzer 호환성 문제 발생) -->
    	<relativePath/>
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>dynamic-config-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- Testcontainers 전체 모듈 버전을 1.21.4으로 일괄 고정 -->
    <!-- 하위 의존성이 어떤 경로로 끌려오든 이 버전으로 강제 통일됨 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.21.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- 의존성 1. 스프링 부트 웹 개발-->
		<!-- 1.1 스프링 부트 Starter Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- 1.2 스프링 부트 Starter Web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 의존성 2. 개발 편의성 -->
		<!-- 2.1 스프링 부트 DevTools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- 2.2 lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 의존성3. DB -->
		<!-- 3.1 MySQL Connector/J -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 3.2 스프링 부트 Starter Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- 의존성 4. 테스트 -->
		<!-- 4.1 스프링 부트 Starter Test -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<scope>test</scope>
		</dependency>	

		<!-- 4.2 Jazzer(JUnit 통합 버전) -->
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer-junit</artifactId>
			<version>0.30.0</version>
			<scope>test</scope>
		</dependency>

		<!-- 4.6 testcontainers: 테스트 코드 실행 시 자동으로 임시 mysql 컨테이너를 생성해줌. 테스트가 끝나면 자동 파기 -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<!-- version 제거 → bom이 1.21.4으로 관리 -->
			<scope>test</scope>
		</dependency>

		<!-- 4.7 testcontainers JUnit Jupiter -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<!-- version 제거 → bom이 1.21.4으로 관리 -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
    <plugins>
		<!-- Spring Boot Maven Plugin -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
	</plugins>
</build>

<!-- maven-surefire-plugin -->
<!-- profile fuzz(-Pfuzz): 퍼징모드 -->
<profiles>
    <profile>
        <id>fuzz</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <argLine></argLine>
                        <environmentVariables>
                            <JAZZER_FUZZ>1</JAZZER_FUZZ>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

	<!-- profile regression(-Pregression): 회귀 테스트 모드 -->
    <profile>
        <id>regression</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                    <configuration>
						<!-- 빌드에 실패해도 계속 테스트 진행 -->
                        <testFailureIgnore>true</testFailureIgnore>
                        <argLine>@{argLine}</argLine>
                        </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
						<!-- Jacoco 에이전트 로드 -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>

						<!-- Jacoco 리포트 생성 -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>com/example/dynamicconfigdemo/**</include>
                                </includes>
                            </configuration>
                        </execution>

						<!-- 검증 로직 -->
                        <execution>
                            <id>check-coverage</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
								<!-- 빌드에 실패해도 계속 테스트 진행 -->
                                <haltOnFailure>true</haltOnFailure>
                                <includes>
                                    <include>com/example/dynamicconfigdemo/**</include>
                                </includes>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
											<!--라인 커버리지 70% 미만 빌드 실패로 간주 -->
                                            <!-- <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.70</minimum>
                                            </limit> -->

											<!--브랜치 커버리지 60% 미만 빌드 실패로 간주 -->
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>